[gd_scene load_steps=2 format=3 uid="uid://085m0pgrbo2t"]

[ext_resource type="PackedScene" uid="uid://drbys7t6w5r1e" path="res://Scenes/Card.tscn" id="1_jx4o4"]

[node name="Board" type="Node"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -610.0
offset_top = -300.0
offset_right = 610.0
grow_horizontal = 2
grow_vertical = 0

[node name="Card" parent="UI/HBoxContainer" instance=ExtResource("1_jx4o4")]
layout_mode = 2

[node name="Card2" parent="UI/HBoxContainer" instance=ExtResource("1_jx4o4")]
layout_mode = 2

[node name="Card3" parent="UI/HBoxContainer" instance=ExtResource("1_jx4o4")]
layout_mode = 2

[node name="Card4" parent="UI/HBoxContainer" instance=ExtResource("1_jx4o4")]
layout_mode = 2

[node name="Card5" parent="UI/HBoxContainer" instance=ExtResource("1_jx4o4")]
layout_mode = 2

[node name="Card6" parent="UI/HBoxContainer" instance=ExtResource("1_jx4o4")]
layout_mode = 2
